# ChatMP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatClient.App.sln  ChatClient.csproj  MauiProgram.cs
Hubs/: ChatBridge.cs  ChatHub.cs  ChatMessage.cs  SignalRClientService.cs
ViewModels/: ChatViewModel.cs  MessageViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs
