<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net6.0-android;<!--net6.0-ios;net6.0-maccatalyst-->
		</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ChatClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ChatClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.chatclient</ApplicationId>
		<ApplicationIdGuid>BAD04327-E6CC-4EEB-A4ED-4DD44D5FCF95</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<!--      <Reference Include="Microsoft.AspNetCore.SignalR.Core">-->
		<!--        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.8\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>-->
		<!--      </Reference>-->
		<Reference Include="Microsoft.Maui">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.Maui.Core.Ref.android\6.0.486\ref\net6.0-android30.0\Microsoft.Maui.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Maui.Controls">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.android\6.0.486\ref\net6.0-android30.0\Microsoft.Maui.Controls.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Maui.Controls.Xaml">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.android\6.0.486\ref\net6.0-android30.0\Microsoft.Maui.Controls.Xaml.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="GenericSignalR" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.0-rc.1.22427.2" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.Maui.Rx" Version="8.1.273-pre" />
		<PackageReference Include="ReactiveProperty" Version="8.1.2" />
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
		<PackageReference Include="ReactiveUI.Maui" Version="18.3.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Views\MainPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<PackageReference Include="ReactiveUI.Events" Version="15.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">
		<PackageReference Include="ReactiveUI.Events" Version="15.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>


</Project>
